<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Damián Adams-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".ui.generations.GenActivity">

    <FrameLayout
        android:id="@+id/generations_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:background="@drawable/bg_static_lines"/>

    <FrameLayout
        android:id="@+id/poke_list_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>