# Pkdx

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mianlabs/pkdx/: ApplicationTest.java
app/src/androidTest/java/com/mianlabs/pokeluv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mianlabs/pkdx/adapters/: PokeListAdapter.java
app/src/main/java/com/mianlabs/pkdx/database/: PokeCursorManager.java  PokeDBContract.java  PokeDBHelper.java  PokeProvider.java
app/src/main/java/com/mianlabs/pkdx/ui/about/: AboutActivity.java
app/src/main/java/com/mianlabs/pkdx/ui/favorites/: PokeFavorites.java
app/src/main/java/com/mianlabs/pkdx/ui/generations/: GenActivity.java  GenFragment.java  PokeListFragment.java
app/src/main/java/com/mianlabs/pkdx/ui/main/: MainActivity.java  PokeFragment.java
app/src/main/java/com/mianlabs/pkdx/utilities/: PokePicker.java  PokeSharedPreferences.java
app/src/main/java/com/mianlabs/pkdx/widget/: PokeWidget.java
app/src/main/java/com/mianlabs/pokeluv/: GenActivity.java  MainActivity.java  PokeFragment.java
app/src/main/java/com/mianlabs/pokeluv/adapters/: PokeListAdapter.java
app/src/main/java/com/mianlabs/pokeluv/database/: PokeCursorLoader.java  PokeCursorManager.java  PokeDBContract.java  PokeDBHelper.java  PokeProvider.java
app/src/main/java/com/mianlabs/pokeluv/model/: PokeModel.java
app/src/main/java/com/mianlabs/pokeluv/ui/: GenActivity.java  MainActivity.java  PokeFragment.java  PokeList.java
app/src/main/java/com/mianlabs/pokeluv/utilities/: BarTypefaceSetter.java  PokePicker.java  PokeSharedPreferences.java  SoundUtils.java  TypefaceSpan.java  TypefaceUtils.java
app/src/main/java/com/mianlabs/pokeluv/widget/: PokeWidget.java
app/src/main/res/drawable/: bg_buttons.xml  bg_gen.xml  bg_hearts.xml  bg_static_lines.xml  button_borders.xml
app/src/main/res/layout/: activity_about.xml  activity_gen.xml  activity_main.xml  activity_poke_list.xml  fragment_gen.xml  fragment_poke.xml  fragment_poke_list.xml  layout_poke_fragment.xml  layout_poke_list.xml  pokemon_list_item.xml
app/src/main/res/layout-w820dp/: activity_gen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: poke_widget_info.xml
app/src/test/java/com/mianlabs/pkdx/: ExampleUnitTest.java
app/src/test/java/com/mianlabs/pokeluv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+737 files in other folders)
