<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_more_pokemon"
        android:title="@string/menu_more_pokemon"/>
    <item
        android:id="@+id/menu_catch_pokemon"
        android:title="@string/menu_catch_pokemon"/>
    <item
        android:id="@+id/menu_add_to_favs"
        android:title="@string/menu_add_to_favs"/>
    <item
        android:id="@+id/menu_favorites"
        android:title="@string/menu_favorites"/>
</menu>