<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Damián Adams-->
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/poke_fragment_swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PokeFragment">

    <include layout="@layout/layout_poke_fragment"/>

</android.support.v4.widget.SwipeRefreshLayout>
