<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Damián Adams-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.generations.PokeList">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pokemon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_hearts"
        android:contentDescription="@string/content_desc_pokemon_list"
        android:paddingEnd="@dimen/poke_list_side_padding"
        android:paddingLeft="@dimen/poke_list_side_padding"
        android:paddingRight="@dimen/poke_list_side_padding"
        android:paddingStart="@dimen/poke_list_side_padding"/>

</FrameLayout>
